{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "chrome"],
    "noEmit": true,
    "isolatedModules": true,
  },
  "include": ["src/", "src/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
