{
  "name": "Mournfully's Extension",
  "version": "1.5.0",
  "manifest_version": 3,
  "description": "An amalgamation of a couple distinct chrome extensions under one unified interface",
  "permissions": ["storage", "tabs", "clipboardWrite", "contextMenus"],
  "homepage_url": "https://github.com/mournfully",
  "action": {
    "default_icon": "images/icon16.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.ts",
    "types": "module"
  }
}
